{
  "name": "cn.com.zerogame.unitypackages.entities.animations",
  "displayName": "ZGUP Entities Animations",
  "version": "2.5.5",
  "unity": "2022.2",
  "unityRelease": "0f1",
  "dependencies": {
    "com.unity.entities": "1.0.0-pre.15",
    "cn.com.zerogame.unitypackages.entities": "2.2.1"
  },
  "description": "Zero Game Unity Package Entites Animations",
  "keywords": [
    "zg",
    "dots",
    "rendering",
    "animations"
  ]
}